{
  "name": "my-js-algorithms",
  "version": "0.0.1",
  "description": "javascript algorithms typescript",
  "main": "index.js",
  "dependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaoguanwen/my-js-algorithms.git"
  },
  "keywords": [
    "javascript",
    "algorithms",
    "typescript"
  ],
  "author": "Guanwen Jiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaoguanwen/my-js-algorithms/issues"
  },
  "homepage": "https://github.com/jiaoguanwen/my-js-algorithms#readme"
}
